VITE_SUPABASE_PROJECT_ID="ajwtlemiupyquwmhzxqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd3RsZW1pdXB5cXV3bWh6eHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTczNTIsImV4cCI6MjA3NjgzMzM1Mn0.Ht5iDMH7XGk4MhzTnsB09K003IIuFgiteJeHrwFjaLA"
VITE_SUPABASE_URL="https://ajwtlemiupyquwmhzxqi.supabase.co"
